// FIELDNAME: QuotingUsers__c
function main() {
  return Events(@@params)
  .filter(function(event) {

    if (event.properties.$current_url !== undefined) {
      if (~event.properties.$current_url.indexOf(".cs")) {
        return;
      }
    }

    if (
          ~event.distinct_id.indexOf(".bes1q16") ||
          ~event.distinct_id.indexOf(".com1") ||
          ~event.distinct_id.indexOf(".devfx") ||
          ~event.distinct_id.indexOf(".dev") ||
          ~event.distinct_id.indexOf(".dev2") ||
          ~event.distinct_id.indexOf(".fsb") ||
          ~event.distinct_id.indexOf(".full") ||
          ~event.distinct_id.indexOf(".hkfull") ||
          ~event.distinct_id.indexOf(".llfs") ||
          ~event.distinct_id.indexOf(".partial") ||
          ~event.distinct_id.indexOf(".preprod1") ||
          ~event.distinct_id.indexOf(".psb") ||
          ~event.distinct_id.indexOf(".sandbox") ||
          ~event.distinct_id.indexOf(".staging") ||
          ~event.distinct_id.indexOf(".uat") ||
          ~event.distinct_id.indexOf(".veolia.com.rpm") ||
          ~event.distinct_id.indexOf(".vnauat")
      ) {
        return;
    }

    if (event.properties.email !== undefined) {
      if (~event.properties.email.indexOf("liquidframeworks")) {
        return;
      }
      if (~event.properties.email.indexOf(".qa") ||
          ~event.properties.email.indexOf("=") ||
          ~event.properties.email.indexOf("example") ||
          ~event.properties.email.indexOf("uat")
      ) {
        return;
      }
    }

    if (event.properties.username !== undefined) {
      if (~event.properties.username.indexOf("liquidframeworks")) {
        return;
      }
      if (~event.properties.username.indexOf(".qa")) {
        return;
      }
    }

    if (event.name.indexOf("Quote")) {
      return;
    }

    return event.properties.organization !== undefined;
  })
  .groupBy(["distinct_id", "properties.organizationid"], mixpanel.reducer.count())
  //.groupBy(mixpanel.multiple_keys(["distinct_id","properties.organization"]), mixpanel.reducer.count())
  .groupBy([mixpanel.slice("key", 1)], mixpanel.reducer.count());
}
